[
  "ARACAJU-SE-REGIAO-NORDESTE.svg",
  "SAO-JOSE-DO-RIO-PRETO-SP-REGIAO-SUDESTE.svg",
  "SINOP-MT-REGIAO-CENTRO-OESTE.svg",
  "TERESINA-PI-REGIAO-NORDESTE.svg",
  "TOLEDO-PR-REGIAO-SUL.svg",
  "VARGINHA-MG-REGIAO-SUDESTE.svg"
]
